<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <title>Prva vježba - Multimedijske komunikacije</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima&display=swap" rel="stylesheet">
    <style>
    h1 {
            font-family: 'Arima', sans-serif;
			color: olive;
			 text-align: center;
			 font-size: 30px;
            font-weight: bold;
        }
        #p1 {
            font-family: "Lucida Console", Monospace;
            color: maroon;
            font-size: 20px;
			text-align: center;
			}
			
		#p2 {
		 font-family: "Lucida Console", Monospace;
		 color: maroon;
            font-size: 20px;
			text-align: center;
			}
			
		body {
		background-image:url("slika1.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		}
		
		
		mark {
		background-color:olive;
		color:white;
		}
		
		ol {
		font-family: "Lucida Console", Monospace;
		 color: maroon;
            font-size: 15px;
			display:inline-block;
		}
			
		ul {
		font-family: "Lucida Console", Monospace;
		 color: maroon;
            font-size: 15px;
			float:right;
			list-style:square;
		}
		
		p {
		font-family: "Lucida Console", Monospace;
		 color: maroon;
            font-size: 15px;
			text-align:center;
		}
    </style>
	
</head>
<body>
    <h1 id="h1">MULTIMEDIJSKE KOMUNIKACIJE</h1>
	<p  id="p1"><mark><strong>Moje ime je Ajna Bećirović.</strong></strong> </mark></p>
    <p  id="p2">Ovo je prva vježba iz kolegija <i>Multimedijske komunikacije.</i></p>
 
 <ol>
 <li><em>Prva vježba</em></li>
 <li><span>Druga vježba</span></li>
 </ol>
 
 <ul>
 <li>Prva vježba</li>
 <li>Druga vježba</li>
 </ul>
 
 <p>Prva<sup>vježba</sup></p>
 <p>Druga<sub>vježba</sub></p>
</body>
</html>

