<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anketa o brzoj hrani</title>
    <style>
        h1 {
            text-align: center;
            color: black;
			font-size:40px;
        }
        fieldset {
            margin: 15px 0;
            padding: 10px;
            border: 2px solid #ccc;
        }
        label, select, input {
            display: block;
            margin: 5px 0;
			color:black;
			font-size: 15px;
        }
		
		body {
		background-image:url("slika2.jpg");
		background-attachment: fixed;
		}
		
		button:focus {
		background-color:#808080;
		border-color:#333333;
		}
		
		button:active {
		background-color:#808080;
		color:#333333;
		}
		
		button:hover {
		background-color:#808080;
		color:#333333;
		}
		 
		 
		 input[type=text] {
		 background:#9DC183;
		 }
		 
		 input[type=email] {
		 background:#9DC183;
		 }
		 
		 input[list=foods] {
		 background:#9DC183;
		 }
		 
		 
		 select {
		 background:#9DC183;
		 }
		 
		 legend {
		 color:black;
		 font-size: 20px;
		 }
		 
		 
		 
		
		
		
		
    </style>
</head>
<body>
    <h1>Anketa o brzoj hrani</h1>
    <form>
        <fieldset>
            <legend><b>Osobni podatci</b></legend>

            <label for="name">Ime:</label>
            <input type="text" id="name" name="name" placeholder="Unesite svoje ime">
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Unesite svoj e-mail">
            
            <label for="age">Dob:</label>
            <select id="age" name="age">
                <option value="18-25">18-25</option>
                <option value="26-35">26-35</option>
                <option value="36-45">36-45</option>
                <option value="46+">46+</option>
            </select>

            <label for="favorite-food">Omiljena brza hrana:</label>
            <input list="foods" id="favorite-food" name="favorite-food" placeholder="Odaberite">
            <datalist id="foods">
                <option value="Pizza">
                <option value="Burger">
                <option value="Kebab">
                <option value="Tacos">
                <option value="Hotdog">
            </datalist>
        </fieldset>
        
        
        <input type="button" value="Pošalji" onclick="alert('Poslano')">
    </form>
</body>
</html>
